RECRUIT_EMAIL="automate.symits@gmail.com"
RECRUIT_PASSWORD="admin123"
RECRUIT_USERNAME="Automate Symits"

STAGE_EMAIL="automate.symits@gmail.com"
STAGE_PASSWORD="admin123"
STAGE_USERNAME="Stage Automation"